Chronometrage/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Chronometrage"
             x:Class="Chronometrage.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="Resources/Styles/Colors.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Styles.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="OppenSansRegular"/>
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <!--Style du font de pages-->
            <Style x:Key="PagesStyle" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="white" />
            </Style>
            <Style x:Key="ChronometreStyle" TargetType="Border">
                <Setter Property="BackgroundColor" Value="#EEE" />
                <Setter Property="StrokeShape" Value="RoundRectangle 30" />
            </Style>
            <Style x:Key="PointStyle" TargetType="Border">
                <Setter Property="Background" Value="#EEE"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
